# Menu: HEADER
# FORMAT: 4
# ARCH: amd64
# FLAVOUR: amd64-tuxedo

include "../../debian.master/config/annotations"

CONFIG_RUST                                     policy<{'amd64': '-'}>
CONFIG_RUST                                     note<'TODO: update note'>

CONFIG_RUST_IS_AVAILABLE                        policy<{'amd64': '-'}>
CONFIG_RUST_IS_AVAILABLE                        note<'TODO: update note'>


# ---- Annotations without notes ----

CONFIG_AS_VERSION                               policy<{'amd64': '23800'}>
CONFIG_BINDGEN_VERSION_TEXT                     policy<{'amd64': '-'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0"'}>
CONFIG_CONSTRUCTORS                             policy<{'amd64': '-'}>
CONFIG_DEBUG_INFO_COMPRESSED_ZSTD               policy<{'amd64': '-'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '120300'}>
CONFIG_LD_VERSION                               policy<{'amd64': '23800'}>
CONFIG_RUSTC_VERSION_TEXT                       policy<{'amd64': '-'}>
CONFIG_RUST_BUILD_ASSERT_ALLOW                  policy<{'amd64': '-'}>
CONFIG_RUST_DEBUG_ASSERTIONS                    policy<{'amd64': '-'}>
CONFIG_RUST_OVERFLOW_CHECKS                     policy<{'amd64': '-'}>
CONFIG_SAMPLES_RUST                             policy<{'amd64': '-'}>
